n::=:::
mv::=n

9v::=l8r
8v::=l7r
7v::=l6r
6v::=l5r
5v::=l4r
4v::=l3r
3v::=l2r
2v::=l1r
1v::=l0r
0v::=v9
.v::=<,

r9::=9r
r8::=8r
r7::=7r
r6::=6r
r5::=5r
r4::=4r
r3::=3r
r2::=2r
r1::=1r
r0::=0r

9l::=l9
8l::=l8
7l::=l7
6l::=l6
5l::=l5
4l::=l4
3l::=l3
2l::=l2
1l::=l1
0l::=l0

9<::=<9
8<::=<8
7<::=<7
6<::=<6
5<::=<5
4<::=<4
3<::=<3
2<::=<2
1<::=<1
0<::=<0

.l::=v.

#v::=#-l
#l::=#
#<::=#Pr

r.::=.
r,::=<,
rv::=vr
r<::=<r
rl::=lr

P9::=~9
P8::=~8
P7::=~7
P6::=~6
P5::=~5
P4::=~4
P3::=~3
P2::=~2
P1::=~1
P0::=~0

@::=vW
rW::=@


::=
#m.nl@